<html>

<head>
    <style>
        .button {
            background-color: red;
            border-radius: 10px;
            border: 2px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-black;
            font-size: 16px;
            margin: 4px 2px;
            cursor: zoom-in;
            transition: all 1s ease-out;
        }

        .button:hover {
            background-color: white;
            color: red;
        }
    </style>
</head>

<body>
    <button>Click Me</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Click Me</button>
</body>

</html>