<html>

<head>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 0.00001s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            background-image: conic-gradient(#9400D3 51.43deg, #4B0082 51.43deg 102.85deg, #0000ff 102.85deg 154.28deg, #00ff00 154.28deg 205.71deg, #ffff00 205.71deg 257.14deg, #ff7f00 257.14deg 308.57deg, #ff0000 308.57deg 360deg);
            transition: all 1ms;
        }

        /*@keyframes example {
            0% {
                transform: translate(150px, 0px);
                background-color: red;
            }

            25% {
                transform: translate(250px, 450px) scale(0.5,0.5);
                background-color: yellow;
            }

            50% {
                transform: translate(350px, 0px);
                background-color: green;
            }

            75% {
                transform: translate(450px, 450px) scale(0.5,0.5);
                background-color: blue;
            }

            100% {
                transform: translate(150px, 0px);
                background-color: red;
            }
        }*/
        @keyframes circle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>