<html>

<head>
    <style>
        .tooltip {
            positon: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0px;
            position: absolute;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>Basic Tooltip</h1>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">ToolTipText</span>
    </div>
</body>

</html>